{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 204,
      "versionNonce": 1274162536,
      "index": "b3u",
      "isDeleted": false,
      "id": "-IFKfOE0Ksd26-VZob2S1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.088872273763,
      "y": 322.51105753580725,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 248.00000000000006,
      "height": 226,
      "seed": 2093628112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HY3OPFwsddgQxKpubtF1X"
        }
      ],
      "updated": 1724192256767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 857227368,
      "index": "b3uV",
      "isDeleted": false,
      "id": "HY3OPFwsddgQxKpubtF1X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.4776616190334,
      "y": 360.60799126172736,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 156.8599395751953,
      "height": 150,
      "seed": 2017153072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724192256767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "SecHub\nRouting \nIntent+ERtoER\nAZFW\n192.168.1.0/24\nERGW",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-IFKfOE0Ksd26-VZob2S1",
      "originalText": "SecHub\nRouting Intent+ERtoER\nAZFW\n192.168.1.0/24\nERGW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 281345048,
      "index": "b3v",
      "isDeleted": false,
      "id": "lwnJpzzjQgPnhetEhKsTp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.60003662109375,
      "y": 211.60004425048828,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 179.20001220703125,
      "height": 131.19996643066406,
      "seed": 539383344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Mq02s3_yeAIb3w5CXHYXK"
        }
      ],
      "updated": 1724189727793,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1674248216,
      "index": "b3vG",
      "isDeleted": false,
      "id": "Mq02s3_yeAIb3w5CXHYXK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.09008026123047,
      "y": 239.7000274658203,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 130.2199249267578,
      "height": 75,
      "seed": 372479024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724189746339,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "FW-NVA\n\n172.16.1.0/24",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lwnJpzzjQgPnhetEhKsTp",
      "originalText": "FW-NVA\n\n172.16.1.0/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 1182380392,
      "index": "b3w",
      "isDeleted": false,
      "id": "gkQDBoXutsphEYaTQmpYe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.79995727539062,
      "y": 46.59998321533203,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 179.20001220703125,
      "height": 131.19996643066406,
      "seed": 908238384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7vF1h8YMTKezlmtplBg0K"
        }
      ],
      "updated": 1724189687238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 71006312,
      "index": "b3wG",
      "isDeleted": false,
      "id": "7vF1h8YMTKezlmtplBg0K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.55999755859375,
      "y": 87.19996643066406,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 135.679931640625,
      "height": 50,
      "seed": 124113104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724189726148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "spk2\n172.16.2.0/24",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gkQDBoXutsphEYaTQmpYe",
      "originalText": "spk2\n172.16.2.0/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 1010989336,
      "index": "b3x",
      "isDeleted": false,
      "id": "q1PIWlhhkQUWru2fTGK5x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.3999328613281,
      "y": 46.60002899169922,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 179.20001220703125,
      "height": 131.19996643066406,
      "seed": 1192921296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G6ZlIOpqObN3c71GaL4Y3"
        }
      ],
      "updated": 1724189687238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 774433896,
      "index": "b3xV",
      "isDeleted": false,
      "id": "G6ZlIOpqObN3c71GaL4Y3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.1599731445312,
      "y": 62.20001220703125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 135.679931640625,
      "height": 100,
      "seed": 265421872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724189720373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "spk3\n172.16.2.0/24\nVM\n172.16.2.4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q1PIWlhhkQUWru2fTGK5x",
      "originalText": "spk3\n172.16.2.0/24\nVM\n172.16.2.4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1049,
      "versionNonce": 368760680,
      "index": "b3y",
      "isDeleted": false,
      "id": "HHFlCG8_10Y-icL-RpLY7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.7998962402344,
      "y": 598.5999069213867,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 213.6000366210938,
      "height": 148.00001525878903,
      "seed": 1970652368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zns_wBLgFRI9KlSe2xuFH"
        }
      ],
      "updated": 1724189699360,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 2102309656,
      "index": "b3yV",
      "isDeleted": false,
      "id": "zns_wBLgFRI9KlSe2xuFH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.809959411621,
      "y": 647.5999145507812,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 175.5799102783203,
      "height": 50,
      "seed": 1100545744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724189699360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "AVS\n192.168.200.0/24",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HHFlCG8_10Y-icL-RpLY7",
      "originalText": "AVS\n192.168.200.0/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1025,
      "versionNonce": 1005819672,
      "index": "b3z",
      "isDeleted": false,
      "id": "VdIG4HAXo-AfPt6pI9AwP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.3999938964844,
      "y": 745.8000411987305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.79998779296878,
      "height": 131.19996643066406,
      "seed": 335321648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z9FzSyZ-4mp7qjbmzSQKw"
        }
      ],
      "updated": 1724188058054,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1285616664,
      "index": "b40",
      "isDeleted": false,
      "id": "z9FzSyZ-4mp7qjbmzSQKw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.7400360107422,
      "y": 786.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.11990356445312,
      "height": 50,
      "seed": 555280944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724188058054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "On-premises\n192.168.100.0/24",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VdIG4HAXo-AfPt6pI9AwP",
      "originalText": "On-premises\n192.168.100.0/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 2047820904,
      "index": "b41",
      "isDeleted": false,
      "id": "OlxapafhwB77VGDBE89sy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.4000244140625,
      "y": 335.3999938964844,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 77.5999755859375,
      "height": 40.800018310546875,
      "seed": 1463419440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724189687238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.5999755859375,
          40.800018310546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 277,
      "versionNonce": 1168821955,
      "index": "b44",
      "isDeleted": false,
      "id": "hA-FJ-OBj05Pvycmw_5Q4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.2001647949219,
      "y": 627.6521868579518,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 48.16403662109363,
      "height": 44.945719608236494,
      "seed": 1515273776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724078715398,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.082018310546815,
          44.945719608236494
        ],
        [
          -24.082018310546815,
          44.945719608236494
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 292,
      "versionNonce": 1839665712,
      "index": "b45",
      "isDeleted": false,
      "id": "y4dCYhFGcqbYo5C9iP8fy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.199951171875,
      "y": 612.7618469928466,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 48.16403662109363,
      "height": 44.945719608236494,
      "seed": 131095248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723831213038,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.082018310546815,
          44.945719608236494
        ],
        [
          -24.082018310546815,
          44.945719608236494
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 40195632,
      "index": "b47",
      "isDeleted": false,
      "id": "orr5BBHpwBlItBsAN5RlK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.800048828125,
      "y": 523.4000244140625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 5.5999755859375,
      "height": 91.199951171875,
      "seed": 1767175376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723832730542,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.5999755859375,
          91.199951171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 171,
      "versionNonce": 1320589360,
      "index": "b48",
      "isDeleted": false,
      "id": "ibUjx85w5x_-0bo-cQ82b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.7630243718625,
      "y": 655.8763737261295,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.5999755859375,
      "height": 85.60000610351562,
      "seed": 2015619792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723831230538,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          85.60000610351562
        ]
      ]
    },
    {
      "type": "line",
      "version": 274,
      "versionNonce": 1734618728,
      "index": "b49",
      "isDeleted": false,
      "id": "0IFtVDSSVzByDGxogzdNF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.0962966700396,
      "y": 503.78748280273544,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 300.2667032877604,
      "height": 125.68883599175342,
      "seed": 2047961296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724192254525,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          300.2667032877604,
          125.68883599175342
        ]
      ]
    },
    {
      "type": "line",
      "version": 394,
      "versionNonce": 1514189549,
      "index": "b4A",
      "isDeleted": false,
      "id": "E0ROD2rDz74DxBDE-2ehm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.9503500401975,
      "y": 671.19840169549,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 132.00006103515625,
      "height": 0.79998779296875,
      "seed": 1903017168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724078715398,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          132.00006103515625,
          -0.79998779296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 385104488,
      "index": "b4B",
      "isDeleted": false,
      "id": "0hzIPJ1KlkdM-_FnfVoOy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.2000122070312,
      "y": 681,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 65.06008911132822,
      "height": 40.733862952074894,
      "seed": 757465296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724190188636,
      "link": null,
      "locked": false,
      "fontSize": 16.293545180829966,
      "fontFamily": 5,
      "text": "D-MSEE\nAVS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D-MSEE\nAVS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 569902616,
      "index": "b4C",
      "isDeleted": false,
      "id": "tUoMfCg8OuuBbemTjbk8y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.633574526842,
      "y": 617.711387902476,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 99.10826202100955,
      "height": 42.9772333503218,
      "seed": 190808624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724190185252,
      "link": null,
      "locked": false,
      "fontSize": 17.190893340128728,
      "fontFamily": 5,
      "text": "MSEE\nOn-premises",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MSEE\nOn-premises",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1628,
      "versionNonce": 89544552,
      "index": "b4E",
      "isDeleted": false,
      "id": "o4Uyx6obs865JlQYuGaWa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.9998474121094,
      "y": -52.799983978271484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 818.1593933105466,
      "height": 196.90026302313254,
      "seed": 257093168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724191328144,
      "link": null,
      "locked": false,
      "fontSize": 22.502887202643716,
      "fontFamily": 5,
      "text": "Action Plan\n1. Document config (private prefixes under Routing Intent)\n2. Repro the issue\n3. Delete Routing Intent (Impact: AVS to On-premises traffic stop)\n4. Enable Default Route AVS ER Connection (No impact)\n5. Enable Routing Intent -> Private Traffic only (Restore AVS/On-\npremises communitaciton)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Action Plan\n1. Document config (private prefixes under Routing Intent)\n2. Repro the issue\n3. Delete Routing Intent (Impact: AVS to On-premises traffic stop)\n4. Enable Default Route AVS ER Connection (No impact)\n5. Enable Routing Intent -> Private Traffic only (Restore AVS/On-premises communitaciton)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Iy-mFVVLpK5u6Chts4NU8",
      "type": "line",
      "x": 309.80003356933594,
      "y": 177.20003509521484,
      "width": 138.39999389648438,
      "height": 102.19996643066406,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": {
        "type": 2
      },
      "seed": 1138812776,
      "version": 127,
      "versionNonce": 1690539544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724189687238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.39999389648438,
          102.19996643066406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "spycDRBiYEkr2eqWjDuh9",
      "type": "line",
      "x": 779.6000061035156,
      "y": 175.60001373291016,
      "width": 148.19998168945312,
      "height": 106.2000503540039,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": {
        "type": 2
      },
      "seed": 49447704,
      "version": 159,
      "versionNonce": 1803188072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724189687238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -148.19998168945312,
          106.2000503540039
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 377,
      "versionNonce": 2067645544,
      "index": "b4K",
      "isDeleted": false,
      "id": "nu5dQyqGJDvvBgUfwigZj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.40021514892578,
      "y": 1818.0888284047442,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 248.00000000000006,
      "height": 226,
      "seed": 2127561496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "urAc1193GomP94q2lkeW7"
        }
      ],
      "updated": 1724193722154,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1121515368,
      "index": "b4L",
      "isDeleted": false,
      "id": "urAc1193GomP94q2lkeW7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.7890044941962,
      "y": 1856.1857621306642,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 156.8599395751953,
      "height": 150,
      "seed": 1359994904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724193722154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "SecHub\nRouting \nIntent+ERtoER\nAZFW\n192.168.1.0/24\nERGW",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nu5dQyqGJDvvBgUfwigZj",
      "originalText": "SecHub\nRouting Intent+ERtoER\nAZFW\n192.168.1.0/24\nERGW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 824698392,
      "index": "b4M",
      "isDeleted": false,
      "id": "qIKu_GbNr5cQ3rc7svfrT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.8003768920898,
      "y": 1697.4001483917236,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 179.20001220703125,
      "height": 131.19996643066406,
      "seed": 1766595864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D9t3rqWjxy1te4NDNye9L"
        }
      ],
      "updated": 1724190127294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1416848152,
      "index": "b4N",
      "isDeleted": false,
      "id": "D9t3rqWjxy1te4NDNye9L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.2904205322266,
      "y": 1725.5001316070557,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 130.2199249267578,
      "height": 75,
      "seed": 150518296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724190127294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "FW-NVA\n\n172.16.1.0/24",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qIKu_GbNr5cQ3rc7svfrT",
      "originalText": "FW-NVA\n\n172.16.1.0/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 623,
      "versionNonce": 1531396120,
      "index": "b4O",
      "isDeleted": false,
      "id": "ULWX2tSsD90qfs_hQwrPr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.0002975463867,
      "y": 1532.4000873565674,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 179.20001220703125,
      "height": 131.19996643066406,
      "seed": 587839256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-4CqOjiqhAIxZTI44F4tD"
        }
      ],
      "updated": 1724190127294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 297395992,
      "index": "b4P",
      "isDeleted": false,
      "id": "-4CqOjiqhAIxZTI44F4tD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.7603378295898,
      "y": 1548.0000705718994,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 135.679931640625,
      "height": 100,
      "seed": 737350680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724194618094,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "spk2\n172.16.2.0/24\nVM\n172.16.2.4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ULWX2tSsD90qfs_hQwrPr",
      "originalText": "spk2\n172.16.2.0/24\nVM\n172.16.2.4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 811,
      "versionNonce": 886577688,
      "index": "b4Q",
      "isDeleted": false,
      "id": "T7ILe_cvqZmE6oX41KZvq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.6002731323242,
      "y": 1532.4001331329346,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 179.20001220703125,
      "height": 131.19996643066406,
      "seed": 1772671256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FPk3AWCwow9jbHErccAS-"
        }
      ],
      "updated": 1724190127294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 510794264,
      "index": "b4R",
      "isDeleted": false,
      "id": "FPk3AWCwow9jbHErccAS-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.2803192138672,
      "y": 1548.0001163482666,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 133.8399200439453,
      "height": 100,
      "seed": 1134489112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724194594771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "spk3\n172.16.3.0/24\nVM\n172.16.3.4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T7ILe_cvqZmE6oX41KZvq",
      "originalText": "spk3\n172.16.3.0/24\nVM\n172.16.3.4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1221,
      "versionNonce": 1907782248,
      "index": "b4S",
      "isDeleted": false,
      "id": "S2M_ne8pk5Ph48Duj0Rgb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.000114440918,
      "y": 2092.399927139282,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 213.6000366210938,
      "height": 148.00001525878903,
      "seed": 315190040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dEnS33J7ec9qhCDFKWjsa"
        }
      ],
      "updated": 1724190056436,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 34334056,
      "index": "b4T",
      "isDeleted": false,
      "id": "dEnS33J7ec9qhCDFKWjsa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.0101776123047,
      "y": 2141.3999347686768,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 175.5799102783203,
      "height": 50,
      "seed": 1906067480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724190056436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "AVS\n192.168.200.0/24",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S2M_ne8pk5Ph48Duj0Rgb",
      "originalText": "AVS\n192.168.200.0/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1197,
      "versionNonce": 1832581224,
      "index": "b4U",
      "isDeleted": false,
      "id": "BJROn14B1OtdWBg3snxIV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.60021209716797,
      "y": 2239.600061416626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.79998779296878,
      "height": 131.19996643066406,
      "seed": 202081560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s1pv8w5EVfnFPIsjA5Sgh"
        }
      ],
      "updated": 1724190056436,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1729080168,
      "index": "b4V",
      "isDeleted": false,
      "id": "s1pv8w5EVfnFPIsjA5Sgh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.9402542114258,
      "y": 2280.200044631958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.11990356445312,
      "height": 50,
      "seed": 1871389208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724190056436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "On-premises\n192.168.100.0/24",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BJROn14B1OtdWBg3snxIV",
      "originalText": "On-premises\n192.168.100.0/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 452,
      "versionNonce": 726943512,
      "index": "b4X",
      "isDeleted": false,
      "id": "3J4w5KTrGzXcsfVjGg3JJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.6225645277235,
      "y": 2120.5633317503266,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 48.16403662109363,
      "height": 44.945719608236494,
      "seed": 252410904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724193724721,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.082018310546815,
          44.945719608236494
        ],
        [
          -24.082018310546815,
          44.945719608236494
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 468,
      "versionNonce": 572899944,
      "index": "b4Y",
      "isDeleted": false,
      "id": "cA2art7xE85eQIdOgHAEQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.4001770019531,
      "y": 2103.5619129871093,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 48.16403662109363,
      "height": 44.945719608236494,
      "seed": 494156056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724195588810,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.082018310546815,
          44.945719608236494
        ],
        [
          -24.082018310546815,
          44.945719608236494
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 431,
      "versionNonce": 1460031768,
      "index": "b4Z",
      "isDeleted": false,
      "id": "exuQ2jPE4ARDg7cbjPTeW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.0003128051758,
      "y": 2002.200044631958,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 3.5999298095703125,
      "height": 106.199951171875,
      "seed": 968709656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724195875928,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.5999298095703125,
          106.199951171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 343,
      "versionNonce": 541767528,
      "index": "b4a",
      "isDeleted": false,
      "id": "yDY0e6VJXoT0btWSljGQQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.96324257254605,
      "y": 2149.676393944025,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.5999755859375,
      "height": 85.60000610351562,
      "seed": 148558616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724190056436,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          85.60000610351562
        ]
      ]
    },
    {
      "type": "line",
      "version": 439,
      "versionNonce": 550579048,
      "index": "b4b",
      "isDeleted": false,
      "id": "BSj-AkzXA2EQg-RKcOVCV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.9631357610226,
      "y": 2000.4763817369937,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 295.60008239746094,
      "height": 122.79995727539062,
      "seed": 1900064792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724190102644,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          295.60008239746094,
          122.79995727539062
        ]
      ]
    },
    {
      "type": "line",
      "version": 566,
      "versionNonce": 1564605800,
      "index": "b4c",
      "isDeleted": false,
      "id": "An5eETqLeMaMfwMQzbZNH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.1505682408811,
      "y": 2164.9984219133858,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 132.00006103515625,
      "height": 0.79998779296875,
      "seed": 1793256728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724190056436,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          132.00006103515625,
          -0.79998779296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 703467624,
      "index": "b4d",
      "isDeleted": false,
      "id": "MTzc2WU5ZdVqm8dGUS_5E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.4002914428711,
      "y": 2174.8000202178955,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 59.06002807617194,
      "height": 36.97724860911076,
      "seed": 1328908824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724190056436,
      "link": null,
      "locked": false,
      "fontSize": 14.790899443644312,
      "fontFamily": 5,
      "text": "D-MSEE\nAVS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D-MSEE\nAVS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1302315880,
      "index": "b4e",
      "isDeleted": false,
      "id": "wvnIifMdCH_15C5w-CbAH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.6701431274414,
      "y": 2111.5114081203715,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 85.27191162109375,
      "height": 36.97724860911078,
      "seed": 690784024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724190056436,
      "link": null,
      "locked": false,
      "fontSize": 14.790899443644312,
      "fontFamily": 5,
      "text": "MSEE\nOn-premises",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MSEE\nOn-premises",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 447,
      "versionNonce": 796554264,
      "index": "b4f",
      "isDeleted": false,
      "id": "KLjrAc0bpoCeTzxk0kMGF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.000373840332,
      "y": 1663.0001392364502,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 138.39999389648438,
      "height": 102.19996643066406,
      "seed": 87811096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724190127294,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          138.39999389648438,
          102.19996643066406
        ]
      ]
    },
    {
      "type": "line",
      "version": 479,
      "versionNonce": 1162096920,
      "index": "b4g",
      "isDeleted": false,
      "id": "bER6AHVUcW80WZNcvC1F-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.8003463745117,
      "y": 1661.4001178741455,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 148.19998168945312,
      "height": 106.2000503540039,
      "seed": 1096261912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724190127294,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -148.19998168945312,
          106.2000503540039
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 494,
      "versionNonce": 511311976,
      "index": "b54",
      "isDeleted": false,
      "id": "GQjmZuDs3ds1dMCTI_qMs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.8001556396484,
      "y": 1808.5111185709638,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 248.00000000000006,
      "height": 202.4000244140625,
      "seed": 356990744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PsRQqnNyXmAZh6KpJZklK"
        }
      ],
      "updated": 1724195290222,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 724415336,
      "index": "b55",
      "isDeleted": false,
      "id": "PsRQqnNyXmAZh6KpJZklK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.7089568867743,
      "y": 1872.151915890242,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 149.81991577148438,
      "height": 75,
      "seed": 222272536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724195290222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Hub2\n192.168.2.0/24\nERGW",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GQjmZuDs3ds1dMCTI_qMs",
      "originalText": "Hub2\n192.168.2.0/24\nERGW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5q5yG3BI9Qpy3iyXpMUVJ",
      "type": "line",
      "x": 522.7999954223633,
      "y": 101.60002899169922,
      "width": 0.9999465942382812,
      "height": 136.00006103515625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": {
        "type": 2
      },
      "seed": 1223908888,
      "version": 79,
      "versionNonce": 2044618344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724189873442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9999465942382812,
          136.00006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XIBVZjlPgr7S1BkxvovUU",
      "type": "rectangle",
      "x": 415.8000259399414,
      "y": -22.399986267089844,
      "width": 222.00000762939453,
      "height": 115,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": {
        "type": 3
      },
      "seed": 1653110888,
      "version": 70,
      "versionNonce": 1392567576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "amCD8BYVhblDhKFHqO_wm"
        }
      ],
      "updated": 1724189903101,
      "link": null,
      "locked": false
    },
    {
      "id": "amCD8BYVhblDhKFHqO_wm",
      "type": "text",
      "x": 445.3600883483887,
      "y": -2.3999862670898438,
      "width": 162.8798828125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58G",
      "roundness": null,
      "seed": 509773160,
      "version": 4,
      "versionNonce": 845189480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724189903846,
      "link": null,
      "locked": false,
      "text": "BGP Advertises:\n172.16.0.0/22\n0.0.0.0/0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XIBVZjlPgr7S1BkxvovUU",
      "originalText": "BGP Advertises:\n172.16.0.0/22\n0.0.0.0/0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 290,
      "versionNonce": 1422806552,
      "index": "b5C",
      "isDeleted": false,
      "id": "MVPTEG2MrsvoT8GJoEleC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.0667991638184,
      "y": 1550.085461078584,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0.9999465942382812,
      "height": 136.00006103515625,
      "seed": 81263896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724190127294,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9999465942382812,
          136.00006103515625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 118278936,
      "index": "b5D",
      "isDeleted": false,
      "id": "sVvHuGSuDX2k_V8W_Y5RL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.0668296813965,
      "y": 1426.085445819795,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 222.00000762939453,
      "height": 115,
      "seed": 134781464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3EW1K0uIvejAHrnJN2-Bo"
        }
      ],
      "updated": 1724190127294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1181984792,
      "index": "b5E",
      "isDeleted": false,
      "id": "3EW1K0uIvejAHrnJN2-Bo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.6268920898438,
      "y": 1446.085445819795,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 162.8798828125,
      "height": 75,
      "seed": 1964873496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724190127294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "BGP Advertises:\n172.16.0.0/22\n0.0.0.0/0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sVvHuGSuDX2k_V8W_Y5RL",
      "originalText": "BGP Advertises:\n172.16.0.0/22\n0.0.0.0/0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l2kskjlFmiZk4XF8fhLcO",
      "type": "line",
      "x": 983.4480169387094,
      "y": 1821.8561385926741,
      "width": 125.28579711914074,
      "height": 57.14276994977695,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5G",
      "roundness": {
        "type": 2
      },
      "seed": 1911397912,
      "version": 170,
      "versionNonce": 1325845864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724190130718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.28579711914074,
          57.14276994977695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BSQKShrKikaX7_f3RW3Fb",
      "type": "line",
      "x": 479.5429404122493,
      "y": 1927.617751984369,
      "width": 136.99996948242188,
      "height": 1.999969482421875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": {
        "type": 2
      },
      "seed": 1872109928,
      "version": 66,
      "versionNonce": 144722200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724190077635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.99996948242188,
          -1.999969482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 650,
      "versionNonce": 1549753368,
      "index": "b5I",
      "isDeleted": false,
      "id": "ezK8HHf8Jnxyjx07xs-tH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.9379647386929,
      "y": 1948.2892277971616,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 37.399871826171875,
      "height": 167.7999572753904,
      "seed": 446354712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724190115152,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -37.399871826171875,
          167.7999572753904
        ]
      ]
    },
    {
      "id": "KSSe1Xx6uRARGnpi8pxz-",
      "type": "text",
      "x": 1133.6251768081916,
      "y": 1896.0252599867545,
      "width": 1188.513671875,
      "height": 140.11115180121524,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5K",
      "roundness": null,
      "seed": 1274879512,
      "version": 636,
      "versionNonce": 1522912536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724195575138,
      "link": null,
      "locked": false,
      "text": "Options:\n\n1. Move from Azure Firewall to Fortigate inside vHUB (Higher Cost/Lower complexity)\n2. Migrate connections to SD-WAN and remove ER/AZFW/Routing Intent and (Lower Cost/lower complexity)\n3. Build Hub2 to advertise 0/0 (High Cost/Higher complexity).",
      "fontSize": 22.41778428819444,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Options:\n\n1. Move from Azure Firewall to Fortigate inside vHUB (Higher Cost/Lower complexity)\n2. Migrate connections to SD-WAN and remove ER/AZFW/Routing Intent and (Lower Cost/lower complexity)\n3. Build Hub2 to advertise 0/0 (High Cost/Higher complexity).",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}