{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 201,
      "versionNonce": 603946856,
      "isDeleted": false,
      "id": "-IFKfOE0Ksd26-VZob2S1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.1999969482422,
      "y": 323.3999328613281,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 248.00000000000006,
      "height": 202.4000244140625,
      "seed": 2093628112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HY3OPFwsddgQxKpubtF1X"
        }
      ],
      "updated": 1724189753099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1973115750,
      "isDeleted": false,
      "id": "HY3OPFwsddgQxKpubtF1X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.9788009419501,
      "y": 362.0407301806062,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 152.0799102783203,
      "height": 125,
      "seed": 2017153072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724190457071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SecHub\nRouting \nIntent+ERtoER\nAZFW\n192.168.1.0/24",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-IFKfOE0Ksd26-VZob2S1",
      "originalText": "SecHub\nRouting Intent+ERtoER\nAZFW\n192.168.1.0/24",
      "lineHeight": 1.25,
      "baseline": 120
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 281345048,
      "isDeleted": false,
      "id": "lwnJpzzjQgPnhetEhKsTp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.60003662109375,
      "y": 211.60004425048828,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 179.20001220703125,
      "height": 131.19996643066406,
      "seed": 539383344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Mq02s3_yeAIb3w5CXHYXK"
        }
      ],
      "updated": 1724189727793,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1437007526,
      "isDeleted": false,
      "id": "Mq02s3_yeAIb3w5CXHYXK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.5500793457031,
      "y": 239.7000274658203,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 121.2999267578125,
      "height": 75,
      "seed": 372479024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724190457072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FW-NVA\n\n172.16.1.0/24",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lwnJpzzjQgPnhetEhKsTp",
      "originalText": "FW-NVA\n\n172.16.1.0/24",
      "lineHeight": 1.25,
      "baseline": 70
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 1182380392,
      "isDeleted": false,
      "id": "gkQDBoXutsphEYaTQmpYe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.79995727539062,
      "y": 46.59998321533203,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 179.20001220703125,
      "height": 131.19996643066406,
      "seed": 908238384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7vF1h8YMTKezlmtplBg0K"
        }
      ],
      "updated": 1724189687238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1390164454,
      "isDeleted": false,
      "id": "7vF1h8YMTKezlmtplBg0K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.34000396728516,
      "y": 87.19996643066406,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 130.1199188232422,
      "height": 50,
      "seed": 124113104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724190457072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "spk2\n172.16.2.0/24",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gkQDBoXutsphEYaTQmpYe",
      "originalText": "spk2\n172.16.2.0/24",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 1010989336,
      "isDeleted": false,
      "id": "q1PIWlhhkQUWru2fTGK5x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.3999328613281,
      "y": 46.60002899169922,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 179.20001220703125,
      "height": 131.19996643066406,
      "seed": 1192921296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G6ZlIOpqObN3c71GaL4Y3"
        }
      ],
      "updated": 1724189687238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1145572646,
      "isDeleted": false,
      "id": "G6ZlIOpqObN3c71GaL4Y3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.9399795532227,
      "y": 62.20001220703125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 130.1199188232422,
      "height": 100,
      "seed": 265421872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724190457073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "spk3\n172.16.2.0/24\nVM\n172.16.2.4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q1PIWlhhkQUWru2fTGK5x",
      "originalText": "spk3\n172.16.2.0/24\nVM\n172.16.2.4",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "rectangle",
      "version": 1049,
      "versionNonce": 368760680,
      "isDeleted": false,
      "id": "HHFlCG8_10Y-icL-RpLY7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.7998962402344,
      "y": 598.5999069213867,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 213.6000366210938,
      "height": 148.00001525878903,
      "seed": 1970652368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zns_wBLgFRI9KlSe2xuFH"
        }
      ],
      "updated": 1724189699360,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 391608422,
      "isDeleted": false,
      "id": "zns_wBLgFRI9KlSe2xuFH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.4199676513672,
      "y": 647.5999145507812,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 174.35989379882812,
      "height": 50,
      "seed": 1100545744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724190457073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AVS\n192.168.200.0/24",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HHFlCG8_10Y-icL-RpLY7",
      "originalText": "AVS\n192.168.200.0/24",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "rectangle",
      "version": 1025,
      "versionNonce": 1005819672,
      "isDeleted": false,
      "id": "VdIG4HAXo-AfPt6pI9AwP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.3999938964844,
      "y": 745.8000411987305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.79998779296878,
      "height": 131.19996643066406,
      "seed": 335321648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z9FzSyZ-4mp7qjbmzSQKw"
        }
      ],
      "updated": 1724188058054,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 64453542,
      "isDeleted": false,
      "id": "z9FzSyZ-4mp7qjbmzSQKw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.0300369262695,
      "y": 786.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.53990173339844,
      "height": 50,
      "seed": 555280944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724190457073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "On-premises\n192.168.100.0/24",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VdIG4HAXo-AfPt6pI9AwP",
      "originalText": "On-premises\n192.168.100.0/24",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 2047820904,
      "isDeleted": false,
      "id": "OlxapafhwB77VGDBE89sy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.4000244140625,
      "y": 335.3999938964844,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 77.5999755859375,
      "height": 40.800018310546875,
      "seed": 1463419440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724189687238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.5999755859375,
          40.800018310546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 277,
      "versionNonce": 1168821955,
      "isDeleted": false,
      "id": "hA-FJ-OBj05Pvycmw_5Q4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.2001647949219,
      "y": 627.6521868579518,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 48.16403662109363,
      "height": 44.945719608236494,
      "seed": 1515273776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724078715398,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.082018310546815,
          44.945719608236494
        ],
        [
          -24.082018310546815,
          44.945719608236494
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 292,
      "versionNonce": 1839665712,
      "isDeleted": false,
      "id": "y4dCYhFGcqbYo5C9iP8fy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.199951171875,
      "y": 612.7618469928466,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 48.16403662109363,
      "height": 44.945719608236494,
      "seed": 131095248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723831213038,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.082018310546815,
          44.945719608236494
        ],
        [
          -24.082018310546815,
          44.945719608236494
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 40195632,
      "isDeleted": false,
      "id": "orr5BBHpwBlItBsAN5RlK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.800048828125,
      "y": 523.4000244140625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 5.5999755859375,
      "height": 91.199951171875,
      "seed": 1767175376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723832730542,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.5999755859375,
          91.199951171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 171,
      "versionNonce": 1320589360,
      "isDeleted": false,
      "id": "ibUjx85w5x_-0bo-cQ82b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.7630243718625,
      "y": 655.8763737261295,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.5999755859375,
      "height": 85.60000610351562,
      "seed": 2015619792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723831230538,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          85.60000610351562
        ]
      ]
    },
    {
      "type": "line",
      "version": 242,
      "versionNonce": 1431289904,
      "isDeleted": false,
      "id": "0IFtVDSSVzByDGxogzdNF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.7629633367062,
      "y": 488.6763310015201,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 233.60003662109375,
      "height": 140.79998779296875,
      "seed": 2047961296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723832821993,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          233.60003662109375,
          140.79998779296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 394,
      "versionNonce": 1514189549,
      "isDeleted": false,
      "id": "E0ROD2rDz74DxBDE-2ehm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.9503500401975,
      "y": 671.19840169549,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 132.00006103515625,
      "height": 0.79998779296875,
      "seed": 1903017168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724078715398,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          132.00006103515625,
          -0.79998779296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 2128928056,
      "isDeleted": false,
      "id": "0hzIPJ1KlkdM-_FnfVoOy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.2000122070312,
      "y": 681,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 63.74272155761719,
      "height": 40.733862952074915,
      "seed": 757465296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724190696668,
      "link": null,
      "locked": false,
      "fontSize": 16.293545180829966,
      "fontFamily": 1,
      "text": "D-MSEE\nAVS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D-MSEE\nAVS",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1951183432,
      "isDeleted": false,
      "id": "tUoMfCg8OuuBbemTjbk8y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.633574526842,
      "y": 617.711387902476,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 95.55912780761719,
      "height": 42.97723335032182,
      "seed": 190808624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724190696669,
      "link": null,
      "locked": false,
      "fontSize": 17.190893340128728,
      "fontFamily": 1,
      "text": "MSEE\nOn-premises",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MSEE\nOn-premises",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 1631,
      "versionNonce": 1237612088,
      "isDeleted": false,
      "id": "o4Uyx6obs865JlQYuGaWa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.9998474121094,
      "y": -52.799983978271484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 760.0722045898438,
      "height": 196.90026302313254,
      "seed": 257093168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724190696672,
      "link": null,
      "locked": false,
      "fontSize": 22.502887202643716,
      "fontFamily": 1,
      "text": "Old - Action Plan\n1. Document config (private prefixes under Routing Intent)\n2. Repro the issue\n3. Delete Routing Intent (Impact: AVS to On-premises traffic stop)\n4. Enable Default Route AVS ER Connection (No impact)\n5. Enable Routing Intent -> Private Traffic only (Restore AVS/On-\npremises communitaciton)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Old - Action Plan\n1. Document config (private prefixes under Routing Intent)\n2. Repro the issue\n3. Delete Routing Intent (Impact: AVS to On-premises traffic stop)\n4. Enable Default Route AVS ER Connection (No impact)\n5. Enable Routing Intent -> Private Traffic only (Restore AVS/On-premises communitaciton)",
      "lineHeight": 1.25,
      "baseline": 188
    },
    {
      "type": "line",
      "version": 127,
      "versionNonce": 1690539544,
      "isDeleted": false,
      "id": "Iy-mFVVLpK5u6Chts4NU8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.80003356933594,
      "y": 177.20003509521484,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 138.39999389648438,
      "height": 102.19996643066406,
      "seed": 1138812776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724189687238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          138.39999389648438,
          102.19996643066406
        ]
      ]
    },
    {
      "type": "line",
      "version": 159,
      "versionNonce": 1803188072,
      "isDeleted": false,
      "id": "spycDRBiYEkr2eqWjDuh9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.6000061035156,
      "y": 175.60001373291016,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 148.19998168945312,
      "height": 106.2000503540039,
      "seed": 49447704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724189687238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -148.19998168945312,
          106.2000503540039
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 374,
      "versionNonce": 1383077992,
      "isDeleted": false,
      "id": "nu5dQyqGJDvvBgUfwigZj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.40021514892578,
      "y": 1817.1999530792236,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 248.00000000000006,
      "height": 226,
      "seed": 2127561496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "urAc1193GomP94q2lkeW7"
        }
      ],
      "updated": 1724190095976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 459372710,
      "isDeleted": false,
      "id": "urAc1193GomP94q2lkeW7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.1790191426337,
      "y": 1855.2968868051437,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 152.0799102783203,
      "height": 150,
      "seed": 1359994904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724190457078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SecHub\nRouting \nIntent+ERtoER\nAZFW\n192.168.1.0/24\nERGW",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nu5dQyqGJDvvBgUfwigZj",
      "originalText": "SecHub\nRouting Intent+ERtoER\nAZFW\n192.168.1.0/24\nERGW",
      "lineHeight": 1.25,
      "baseline": 145
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 824698392,
      "isDeleted": false,
      "id": "qIKu_GbNr5cQ3rc7svfrT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.8003768920898,
      "y": 1697.4001483917236,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 179.20001220703125,
      "height": 131.19996643066406,
      "seed": 1766595864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D9t3rqWjxy1te4NDNye9L"
        }
      ],
      "updated": 1724190127294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 792163302,
      "isDeleted": false,
      "id": "D9t3rqWjxy1te4NDNye9L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.7504196166992,
      "y": 1725.5001316070557,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 121.2999267578125,
      "height": 75,
      "seed": 150518296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724190457078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FW-NVA\n\n172.16.1.0/24",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qIKu_GbNr5cQ3rc7svfrT",
      "originalText": "FW-NVA\n\n172.16.1.0/24",
      "lineHeight": 1.25,
      "baseline": 70
    },
    {
      "type": "rectangle",
      "version": 623,
      "versionNonce": 1531396120,
      "isDeleted": false,
      "id": "ULWX2tSsD90qfs_hQwrPr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.0002975463867,
      "y": 1532.4000873565674,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 179.20001220703125,
      "height": 131.19996643066406,
      "seed": 587839256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-4CqOjiqhAIxZTI44F4tD"
        }
      ],
      "updated": 1724190127294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 623642406,
      "isDeleted": false,
      "id": "-4CqOjiqhAIxZTI44F4tD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.5403442382812,
      "y": 1573.0000705718994,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 130.1199188232422,
      "height": 50,
      "seed": 737350680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724190457078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "spk2\n172.16.2.0/24",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ULWX2tSsD90qfs_hQwrPr",
      "originalText": "spk2\n172.16.2.0/24",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "rectangle",
      "version": 811,
      "versionNonce": 886577688,
      "isDeleted": false,
      "id": "T7ILe_cvqZmE6oX41KZvq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.6002731323242,
      "y": 1532.4001331329346,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 179.20001220703125,
      "height": 131.19996643066406,
      "seed": 1772671256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FPk3AWCwow9jbHErccAS-"
        }
      ],
      "updated": 1724190127294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 1840001638,
      "isDeleted": false,
      "id": "FPk3AWCwow9jbHErccAS-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.1403198242188,
      "y": 1548.0001163482666,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 130.1199188232422,
      "height": 100,
      "seed": 1134489112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724190457078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "spk3\n172.16.2.0/24\nVM\n172.16.2.4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T7ILe_cvqZmE6oX41KZvq",
      "originalText": "spk3\n172.16.2.0/24\nVM\n172.16.2.4",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "rectangle",
      "version": 1221,
      "versionNonce": 1907782248,
      "isDeleted": false,
      "id": "S2M_ne8pk5Ph48Duj0Rgb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.000114440918,
      "y": 2092.399927139282,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 213.6000366210938,
      "height": 148.00001525878903,
      "seed": 315190040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dEnS33J7ec9qhCDFKWjsa"
        }
      ],
      "updated": 1724190056436,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1669658022,
      "isDeleted": false,
      "id": "dEnS33J7ec9qhCDFKWjsa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.6201858520508,
      "y": 2141.3999347686768,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 174.35989379882812,
      "height": 50,
      "seed": 1906067480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724190457078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AVS\n192.168.200.0/24",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S2M_ne8pk5Ph48Duj0Rgb",
      "originalText": "AVS\n192.168.200.0/24",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "rectangle",
      "version": 1197,
      "versionNonce": 1832581224,
      "isDeleted": false,
      "id": "BJROn14B1OtdWBg3snxIV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.60021209716797,
      "y": 2239.600061416626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.79998779296878,
      "height": 131.19996643066406,
      "seed": 202081560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s1pv8w5EVfnFPIsjA5Sgh"
        }
      ],
      "updated": 1724190056436,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 2145603814,
      "isDeleted": false,
      "id": "s1pv8w5EVfnFPIsjA5Sgh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.2302551269531,
      "y": 2280.200044631958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.53990173339844,
      "height": 50,
      "seed": 1871389208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724190457079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "On-premises\n192.168.100.0/24",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BJROn14B1OtdWBg3snxIV",
      "originalText": "On-premises\n192.168.100.0/24",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "line",
      "version": 449,
      "versionNonce": 1238761064,
      "isDeleted": false,
      "id": "3J4w5KTrGzXcsfVjGg3JJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.4003829956055,
      "y": 2121.4522070758476,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 48.16403662109363,
      "height": 44.945719608236494,
      "seed": 252410904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724190056436,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.082018310546815,
          44.945719608236494
        ],
        [
          -24.082018310546815,
          44.945719608236494
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 464,
      "versionNonce": 1180299624,
      "isDeleted": false,
      "id": "cA2art7xE85eQIdOgHAEQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.4001693725586,
      "y": 2106.561867210742,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 48.16403662109363,
      "height": 44.945719608236494,
      "seed": 494156056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724190056436,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.082018310546815,
          44.945719608236494
        ],
        [
          -24.082018310546815,
          44.945719608236494
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 270,
      "versionNonce": 1703956328,
      "isDeleted": false,
      "id": "exuQ2jPE4ARDg7cbjPTeW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.00028228759766,
      "y": 2009.2000141143799,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.5999603271484375,
      "height": 99.19998168945312,
      "seed": 968709656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724190105185,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5999603271484375,
          99.19998168945312
        ]
      ]
    },
    {
      "type": "line",
      "version": 343,
      "versionNonce": 541767528,
      "isDeleted": false,
      "id": "yDY0e6VJXoT0btWSljGQQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.96324257254605,
      "y": 2149.676393944025,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.5999755859375,
      "height": 85.60000610351562,
      "seed": 148558616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724190056436,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          85.60000610351562
        ]
      ]
    },
    {
      "type": "line",
      "version": 439,
      "versionNonce": 550579048,
      "isDeleted": false,
      "id": "BSj-AkzXA2EQg-RKcOVCV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.9631357610226,
      "y": 2000.4763817369937,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 295.60008239746094,
      "height": 122.79995727539062,
      "seed": 1900064792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724190102644,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          295.60008239746094,
          122.79995727539062
        ]
      ]
    },
    {
      "type": "line",
      "version": 566,
      "versionNonce": 1564605800,
      "isDeleted": false,
      "id": "An5eETqLeMaMfwMQzbZNH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.1505682408811,
      "y": 2164.9984219133858,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 132.00006103515625,
      "height": 0.79998779296875,
      "seed": 1793256728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724190056436,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          132.00006103515625,
          -0.79998779296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 2072979784,
      "isDeleted": false,
      "id": "MTzc2WU5ZdVqm8dGUS_5E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.4002914428711,
      "y": 2174.8000202178955,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 57.87324523925781,
      "height": 36.97724860911078,
      "seed": 1328908824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724190696672,
      "link": null,
      "locked": false,
      "fontSize": 14.790899443644312,
      "fontFamily": 1,
      "text": "D-MSEE\nAVS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D-MSEE\nAVS",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 659091256,
      "isDeleted": false,
      "id": "wvnIifMdCH_15C5w-CbAH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.6701431274414,
      "y": 2111.5114081203715,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 82.21751403808594,
      "height": 36.97724860911078,
      "seed": 690784024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724190696673,
      "link": null,
      "locked": false,
      "fontSize": 14.790899443644312,
      "fontFamily": 1,
      "text": "MSEE\nOn-premises",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MSEE\nOn-premises",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "line",
      "version": 447,
      "versionNonce": 796554264,
      "isDeleted": false,
      "id": "KLjrAc0bpoCeTzxk0kMGF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.000373840332,
      "y": 1663.0001392364502,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 138.39999389648438,
      "height": 102.19996643066406,
      "seed": 87811096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724190127294,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          138.39999389648438,
          102.19996643066406
        ]
      ]
    },
    {
      "type": "line",
      "version": 479,
      "versionNonce": 1162096920,
      "isDeleted": false,
      "id": "bER6AHVUcW80WZNcvC1F-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.8003463745117,
      "y": 1661.4001178741455,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 148.19998168945312,
      "height": 106.2000503540039,
      "seed": 1096261912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724190127294,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -148.19998168945312,
          106.2000503540039
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 493,
      "versionNonce": 844012648,
      "isDeleted": false,
      "id": "GQjmZuDs3ds1dMCTI_qMs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.8001556396484,
      "y": 1809.3999938964844,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 248.00000000000006,
      "height": 202.4000244140625,
      "seed": 356990744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PsRQqnNyXmAZh6KpJZklK"
        }
      ],
      "updated": 1724190056436,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 58847910,
      "isDeleted": false,
      "id": "PsRQqnNyXmAZh6KpJZklK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.1989623799384,
      "y": 1873.0407912157625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 146.83990478515625,
      "height": 75,
      "seed": 222272536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724190457080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hub2\n192.168.2.0/24\nERGW",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GQjmZuDs3ds1dMCTI_qMs",
      "originalText": "Hub2\n192.168.2.0/24\nERGW",
      "lineHeight": 1.25,
      "baseline": 70
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 2044618344,
      "isDeleted": false,
      "id": "5q5yG3BI9Qpy3iyXpMUVJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.7999954223633,
      "y": 101.60002899169922,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0.9999465942382812,
      "height": 136.00006103515625,
      "seed": 1223908888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724189873442,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9999465942382812,
          136.00006103515625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1392567576,
      "isDeleted": false,
      "id": "XIBVZjlPgr7S1BkxvovUU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.8000259399414,
      "y": -22.399986267089844,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 222.00000762939453,
      "height": 115,
      "seed": 1653110888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "amCD8BYVhblDhKFHqO_wm"
        }
      ],
      "updated": 1724189903101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1899539942,
      "isDeleted": false,
      "id": "amCD8BYVhblDhKFHqO_wm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.1900978088379,
      "y": -2.3999862670898438,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 161.21986389160156,
      "height": 75,
      "seed": 509773160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724190457080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BGP Advertises:\n172.16.0.0/22\n0.0.0.0/0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XIBVZjlPgr7S1BkxvovUU",
      "originalText": "BGP Advertises:\n172.16.0.0/22\n0.0.0.0/0",
      "lineHeight": 1.25,
      "baseline": 70
    },
    {
      "type": "line",
      "version": 290,
      "versionNonce": 1422806552,
      "isDeleted": false,
      "id": "MVPTEG2MrsvoT8GJoEleC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.0667991638184,
      "y": 1550.085461078584,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0.9999465942382812,
      "height": 136.00006103515625,
      "seed": 81263896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724190127294,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9999465942382812,
          136.00006103515625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 118278936,
      "isDeleted": false,
      "id": "sVvHuGSuDX2k_V8W_Y5RL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.0668296813965,
      "y": 1426.085445819795,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 222.00000762939453,
      "height": 115,
      "seed": 134781464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3EW1K0uIvejAHrnJN2-Bo"
        }
      ],
      "updated": 1724190127294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1190527270,
      "isDeleted": false,
      "id": "3EW1K0uIvejAHrnJN2-Bo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.456901550293,
      "y": 1446.085445819795,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 161.21986389160156,
      "height": 75,
      "seed": 1964873496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724190457080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BGP Advertises:\n172.16.0.0/22\n0.0.0.0/0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sVvHuGSuDX2k_V8W_Y5RL",
      "originalText": "BGP Advertises:\n172.16.0.0/22\n0.0.0.0/0",
      "lineHeight": 1.25,
      "baseline": 70
    },
    {
      "type": "line",
      "version": 170,
      "versionNonce": 1325845864,
      "isDeleted": false,
      "id": "l2kskjlFmiZk4XF8fhLcO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.4480169387094,
      "y": 1821.8561385926741,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 125.28579711914074,
      "height": 57.14276994977695,
      "seed": 1911397912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724190130718,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -125.28579711914074,
          57.14276994977695
        ]
      ]
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 144722200,
      "isDeleted": false,
      "id": "BSQKShrKikaX7_f3RW3Fb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.5429404122493,
      "y": 1927.617751984369,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 136.99996948242188,
      "height": 1.999969482421875,
      "seed": 1872109928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724190077635,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          136.99996948242188,
          -1.999969482421875
        ]
      ]
    },
    {
      "type": "line",
      "version": 650,
      "versionNonce": 1549753368,
      "isDeleted": false,
      "id": "ezK8HHf8Jnxyjx07xs-tH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.9379647386929,
      "y": 1948.2892277971616,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 37.399871826171875,
      "height": 167.7999572753904,
      "seed": 446354712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724190115152,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -37.399871826171875,
          167.7999572753904
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}