#Enabling Secured-vHUB + Routing intent
echo "Enabling Secured-vHUB + Routing intent (Private Traffic only)"
nexthophub1=$(az network vhub show -g $rg -n $hubname --query azureFirewall.id -o tsv)
az deployment group create --name $hubname-ri \
--resource-group $rg \
--template-uri https://raw.githubusercontent.com/dmauser/azure-virtualwan/main/svh-ri-intra-region/bicep/main.json \
--parameters scenarioOption=PrivateOnly hubname=$hubname nexthop=$nexthophub1 \
--no-wait

subid=$(az account list --query "[?isDefault == \`true\`].id" --all -o tsv)
prState=''
while [[ $prState != 'Succeeded' ]];
do
    prState=$(az rest --method get --uri /subscriptions/$subid/resourceGroups/$rg/providers/Microsoft.Network/virtualHubs/$hubname/routingIntent/$hubname_RoutingIntent?api-version=2022-01-01 --query 'value[].properties.provisioningState' -o tsv)
    echo "$hubname routing intent provisioningState="$prState
    sleep 5
done
echo Deployment has finished
echo Start ExpressRoute provisioning with your Service Provider and onboard AVS ER Circuit.
echo After that enable routing intenet via https://aka.ms/inter-hub or script svh-avs-er-enable-ri.azcli